server.port=8040
spring.datasource.url= jdbc:postgresql://featureflags-db:5432/featureflags
spring.datasource.platform=postgresql
spring.datasource.username=featureflags
spring.datasource.password=secret-password
spring.jpa.hibernate.ddl-auto=create
