server.port=8040
spring.datasource.url= jdbc:postgresql://test-featureflags-db:5432/featureflags
spring.datasource.platform=postgresql
spring.datasource.username=featureflagstest
spring.datasource.password=secret-password-test
spring.jpa.hibernate.ddl-auto=create
